inherited Form1_iPhone: TForm1_iPhone
  ClientHeight = 460
  ClientWidth = 320
  DesignerMasterStyle = 2
  inherited Panel1: TPanel
    Position.X = -8.000000000000000000
    Position.Y = 8.000000000000000000
    inherited Image3: TImage
      Touch.InteractiveGestures = [PressAndTap]
    end
    inherited Image1: TImage
      Touch.InteractiveGestures = [PressAndTap]
    end
    inherited Image2: TImage
      Touch.InteractiveGestures = [PressAndTap]
    end
  end
end
